# RemiTextArt

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/decor/json_box/: decor_box_1.json  decor_box_10.json  decor_box_11.json  decor_box_12.json  decor_box_13.json  decor_box_14.json  decor_box_15.json  decor_box_16.json  decor_box_17.json  decor_box_18.json  decor_box_19.json  decor_box_2.json  decor_box_20.json  decor_box_21.json  decor_box_22.json  decor_box_23.json  decor_box_3.json  decor_box_4.json  decor_box_5.json  decor_box_6.json  decor_box_7.json  decor_box_8.json  decor_box_9.json
app/src/main/assets/decor/json_draw/: decor_draw_1.json  decor_draw_10.json  decor_draw_11.json  decor_draw_12.json  decor_draw_13.json  decor_draw_14.json  decor_draw_15.json  decor_draw_2.json  decor_draw_3.json  decor_draw_4.json  decor_draw_5.json  decor_draw_6.json  decor_draw_7.json  decor_draw_8.json  decor_draw_9.json
app/src/main/assets/decor/json_frame/: decor_frame_1.json  decor_frame_10.json  decor_frame_11.json  decor_frame_12.json  decor_frame_13.json  decor_frame_14.json  decor_frame_15.json  decor_frame_2.json  decor_frame_3.json  decor_frame_4.json  decor_frame_5.json  decor_frame_6.json  decor_frame_7.json  decor_frame_8.json  decor_frame_9.json
app/src/main/assets/decor/json_shape/: decor_shape_1.json  decor_shape_10.json  decor_shape_11.json  decor_shape_12.json  decor_shape_13.json  decor_shape_14.json  decor_shape_15.json  (+9 more)
app/src/main/assets/quotes/: quotes.json  quotes_celebrate.json  quotes_death.json  quotes_knowledge.json  quotes_love.json  quotes_morning.json  quotes_motivation.json  quotes_sad.json
app/src/main/res/anim/: anim_scale_out.xml  slide_down.xml  slide_down_out.xml  slide_in_left_small.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: boder_dialog.xml  boder_layout_radius_bottom.xml  boder_layout_radius_top.xml  boder_size_check.xml  boder_size_uncheck.xml  boder_text.xml  boder_text_check.xml  boder_text_clear.xml  border_click_font.xml  border_custom.xml  border_item_layer_selected.xml  border_item_layer_unselected.xml  border_text_create_project.xml  border_text_project.xml  border_text_template.xml  border_title.xml  border_unclick_font.xml  custom_background_popupmenu.xml  ic_adjust.xml  ic_blacks.xml  ic_blend.xml  ic_bottom.xml  ic_bottom_black.xml  ic_bottom_pink.xml  ic_brightness.xml  ic_choose.xml  ic_color_decor.xml  ic_contrast.xml  ic_cut.xml  ic_export.xml  ic_exposure.xml  ic_filter.xml  ic_flip_x.xml  ic_flip_y.xml  ic_hightlight.xml  ic_home.xml  ic_hue.xml  ic_import.xml  ic_layer.xml  ic_layer_uncheck.xml  (+56 more)
app/src/main/res/layout/: activity_add_text.xml  activity_create_project.xml  activity_edit.xml  activity_main.xml  activity_projects.xml  activity_settings.xml  activity_splash.xml  activity_template.xml  custom_tab_color.xml  custom_tab_myapp.xml  custom_tab_recent.xml  dialog_check_permission.xml  dialog_click_create.xml  dialog_del_sticker.xml  dialog_exit_edit.xml  dialog_export.xml  dialog_pick_color.xml  dialog_pick_direction.xml  fragment_color.xml  fragment_decor.xml  fragment_emoji.xml  fragment_image.xml  fragment_my_app.xml  fragment_quotes.xml  fragment_recent.xml  fragment_share.xml  fragment_splash.xml  fragment_vip_one.xml  fragment_vip_two.xml  item_bucket_pic.xml  item_color.xml  item_color_edit.xml  item_draw_path.xml  item_emoji.xml  item_font.xml  item_image_filter.xml  item_layer.xml  item_picture.xml  item_project_home.xml  item_quotes.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
(+320 files in other folders)
