plugins {
    id 'com.android.application'
}

android {
    namespace "com.textonphoto.texttophoto.quotecreator.pro"
    compileSdk 34

    defaultConfig {
        applicationId "com.textonphoto.texttophoto.quotecreator.pro"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation project(path: ':library')

    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation "com.karumi:dexter:6.2.3"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.otaliastudios:zoomlayout:1.9.0'
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation("com.tbuonomo:dotsindicator:5.0")
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.edmodo:cropper:1.0.1'
}