<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.EditActivity">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_30sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:id="@+id/lLReUndo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/ivBack"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivUndo"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_no_undo" />

            <ImageView
                android:id="@+id/ivRedo"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_no_redo" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/custom_size"
            android:textColor="#575757"
            android:textSize="@dimen/_15ssp" />

        <LinearLayout
            android:id="@+id/llLayerExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivLayer"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_layer" />

            <ImageView
                android:id="@+id/ivExport"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_import" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivTick"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_tick"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/v"
        android:layout_below="@+id/rlToolbar"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.datnt.remitextart.customview.CropRatioView
                android:id="@+id/vCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/vMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside" />

            <com.datnt.remitextart.customview.ColorView
                android:id="@+id/vColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <com.datnt.remitextart.customview.stickerview.StickerView
            android:id="@+id/stickerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:showBorder="true"
            app:showIcons="true" />
    </RelativeLayout>

    <View
        android:id="@+id/v"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_140sdp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />

</RelativeLayout>