<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.edit.EditActivity">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_30sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:id="@+id/lLReUndo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/ivBack"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivUndo"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_no_undo" />

            <ImageView
                android:id="@+id/ivRedo"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_no_redo" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/custom_size"
            android:textColor="#575757"
            android:textSize="@dimen/_15ssp" />

        <LinearLayout
            android:id="@+id/llLayerExport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivLayer"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_layer" />

            <ImageView
                android:id="@+id/ivExport"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_import" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivTick"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_tick"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/v"
        android:layout_below="@+id/rlToolbar"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <com.datnt.remitextart.customview.CropRatioView
                android:id="@+id/vCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/vMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerInside" />

            <com.datnt.remitextart.customview.ColorView
                android:id="@+id/vColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <com.datnt.remitextart.customview.stickerview.StickerView
            android:id="@+id/stickerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:showBorder="true"
            app:showIcons="true" />
    </RelativeLayout>

    <View
        android:id="@+id/v"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_140sdp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />

    <!--    image-->
    <RelativeLayout
        android:id="@+id/rlExpandEditImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_145sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/boder_layout_radius_top"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rlCancelEditImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvResetImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/poppins_medium"
                android:padding="@dimen/_5sdp"
                android:text="@string/reset"
                android:textColor="@color/red"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTitleEditImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/image"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/border_custom"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_bottom" />
        </RelativeLayout>

        <!--        blend-->
        <RelativeLayout
            android:id="@+id/rlEditBlend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlCancelEditImage"
            android:padding="@dimen/_5sdp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvEditBlend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:scrollbars="none" />

        </RelativeLayout>

        <!--        opacity-->
        <RelativeLayout
            android:id="@+id/rlEditOpacityImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlCancelEditImage"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:visibility="gone">

            <com.datnt.remitextart.customview.CustomSeekbarRunText
                android:id="@+id/sbOpacityImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp" />

        </RelativeLayout>

        <!--        shadow-->
        <LinearLayout
            android:id="@+id/llEditShadowImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlCancelEditImage"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/x_pos"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tvXPosImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </RelativeLayout>

                    <com.datnt.remitextart.customview.CustomSeekbarTwoWay
                        android:id="@+id/sbXPosImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/y_pos"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tvYPosImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </RelativeLayout>

                    <com.datnt.remitextart.customview.CustomSeekbarTwoWay
                        android:id="@+id/sbYPosImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/ivColorBlurImage"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/blur"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tvBlurImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </RelativeLayout>

                    <com.datnt.remitextart.customview.CustomSeekbarTwoWay
                        android:id="@+id/sbBlurImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivColorBlurImage"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_pick_color_cir" />
            </RelativeLayout>

        </LinearLayout>

        <!--        filter-->
        <RelativeLayout
            android:id="@+id/rlEditFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlCancelEditImage"
            android:padding="@dimen/_5sdp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvEditFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:scrollbars="none" />

        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/vEditImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlDelImage"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_84sdp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_trash" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/del"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlReplaceImage"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_84sdp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_replace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/replace"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlDuplicateImage"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_84sdp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_duplicate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/duplicate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCropImage"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_84sdp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_cut" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/crop"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlFilterImage"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_84sdp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_filter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/filter"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlShadowImage"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_84sdp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_shadow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/shadow"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlOpacityImage"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_84sdp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_opacity" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/opacity"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlBlendImage"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_84sdp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_blend" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/blend"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <!--        cropImage-->
    <RelativeLayout
        android:id="@+id/rlEditCrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/boder_layout_radius_top"
        android:padding="@dimen/_5sdp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvCancelCropImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/poppins_medium"
                android:padding="@dimen/_5sdp"
                android:text="@string/cancel"
                android:textColor="@color/red"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/crop_image"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:id="@+id/ivTickCropImage"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/border_custom"
                android:src="@drawable/ic_tick" />
        </RelativeLayout>

        <com.datnt.remitextart.customview.cropimage.CropImageCustomView
            android:id="@+id/pathCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_234sdp"
            android:layout_marginTop="@dimen/_84sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvEditCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_134sdp"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/_5sdp"
            android:scrollbars="none" />

    </RelativeLayout>

    <!--    emoji-->
    <RelativeLayout
        android:id="@+id/rlExpandEmoji"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/boder_layout_radius_top"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rlCancelPickEmoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvTitleSticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/sticker"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/border_custom"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_bottom" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlCancelPickEmoji"
            android:visibility="visible">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpEmoji"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/v4"
                android:layout_marginBottom="@dimen/_5sdp" />

            <View
                android:id="@+id/v4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/rcvTitleEmoji"
                android:background="@color/gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvTitleEmoji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/_5sdp"
                android:scrollbars="none" />

        </RelativeLayout>
    </RelativeLayout>

    <!--    edit emoji-->
    <RelativeLayout
        android:id="@+id/rlExpandEditEmoji"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_145sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/boder_layout_radius_top"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rlCancelEditEmoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvResetEditEmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/poppins_medium"
                android:padding="@dimen/_5sdp"
                android:text="@string/reset"
                android:textColor="@color/red"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTitleEmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/sticker"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/border_custom"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_bottom" />
        </RelativeLayout>

        <!--        opacityEmoji-->
        <RelativeLayout
            android:id="@+id/rlEditOpacityEmoji"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlCancelEditEmoji"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:visibility="gone">

            <com.datnt.remitextart.customview.CustomSeekbarRunText
                android:id="@+id/sbOpacityEmoji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llEditEmoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rlDelEmoji"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_84sdp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_trash" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/del"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlReplaceEmoji"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_84sdp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_replace" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/replace"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlOpacityEmoji"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_84sdp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_opacity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/opacity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFlipY"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_84sdp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_flip_y" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/flip_y"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFlipX"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_84sdp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_flip_x" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/flip_x"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <!--    edit text-->
    <RelativeLayout
        android:id="@+id/rlExpandEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_145sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/boder_layout_radius_top"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rlEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvResetEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/poppins_medium"
                android:padding="@dimen/_5sdp"
                android:text="@string/reset"
                android:textColor="@color/red"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTitleEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/text"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/border_custom"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_bottom" />
        </RelativeLayout>

        <!--        opacity-->
        <RelativeLayout
            android:id="@+id/rlEditOpacityText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlEditText"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:visibility="gone">

            <com.datnt.remitextart.customview.CustomSeekbarRunText
                android:id="@+id/sbOpacityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp" />

        </RelativeLayout>
        <!--        shadow-->
        <LinearLayout
            android:id="@+id/llEditShadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlEditText"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/x_pos"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tvXPos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </RelativeLayout>

                    <com.datnt.remitextart.customview.CustomSeekbarTwoWay
                        android:id="@+id/sbXPos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/y_pos"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tvYPos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </RelativeLayout>

                    <com.datnt.remitextart.customview.CustomSeekbarTwoWay
                        android:id="@+id/sbYPos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/ivColorBlur"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/blur"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tvBlur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </RelativeLayout>

                    <com.datnt.remitextart.customview.CustomSeekbarTwoWay
                        android:id="@+id/sbBlur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivColorBlur"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_pick_color_cir" />
            </RelativeLayout>

        </LinearLayout>
        <!--        transform-->
        <LinearLayout
            android:id="@+id/llEditTransform"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlEditText"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/shear_x"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tvShearX"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </RelativeLayout>

                    <com.datnt.remitextart.customview.CustomSeekbarTwoWay
                        android:id="@+id/sbShearX"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/shear_y"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tvShearY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </RelativeLayout>

                    <com.datnt.remitextart.customview.CustomSeekbarTwoWay
                        android:id="@+id/sbShearY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/stretch"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvStretch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>

                <com.datnt.remitextart.customview.CustomSeekbarTwoWay
                    android:id="@+id/sbStretch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
        <!--        color-->
        <RelativeLayout
            android:id="@+id/rlEditColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlEditText"
            android:padding="@dimen/_5sdp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvEditColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:scrollbars="none" />

        </RelativeLayout>
        <!--        font size-->
        <RelativeLayout
            android:id="@+id/rlEditFontSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlEditText"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:visibility="gone">

            <SeekBar
                android:id="@+id/sbFontSize"
                style="@style/seekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@+id/ll"
                android:progressBackgroundTint="@color/green"
                android:thumbTint="@color/green" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@drawable/boder_size_uncheck"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp">

                <TextView
                    android:id="@+id/tvFontSize"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/px"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/vEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlDelText"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_84sdp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_trash" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/del"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlET"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_84sdp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_edit_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/et"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlDuplicateText"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_84sdp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_duplicate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/duplicate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlFontSize"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_84sdp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_font_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/font_size"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlColor"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_84sdp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/ivColor"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/color"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlTransform"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_84sdp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_transform" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/transform"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlShadow"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_84sdp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_shadow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/shadow"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlOpacity"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_84sdp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_opacity" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/opacity"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <!--    operation-->
    <HorizontalScrollView
        android:id="@+id/vOperation"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_98sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlAddText"
                android:layout_width="@dimen/_84sdp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_above="@+id/tvAddText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_add_text" />

                <TextView
                    android:id="@+id/tvAddText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/add_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlStick"
                android:layout_width="@dimen/_84sdp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_above="@+id/tvSticker"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_stickerr" />

                <TextView
                    android:id="@+id/tvSticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/sticker"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlImage"
                android:layout_width="@dimen/_84sdp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_above="@+id/tvImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_picture" />

                <TextView
                    android:id="@+id/tvImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/image"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBackground"
                android:layout_width="@dimen/_84sdp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_above="@+id/tvBackground"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_background" />

                <TextView
                    android:id="@+id/tvBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/background"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBlend"
                android:layout_width="@dimen/_84sdp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_above="@+id/tvBlend"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_blend" />

                <TextView
                    android:id="@+id/tvBlend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/overlay"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDecor"
                android:layout_width="@dimen/_84sdp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_above="@+id/tvDecor"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_decor" />

                <TextView
                    android:id="@+id/tvDecor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/decor"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCrop"
                android:layout_width="@dimen/_84sdp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_above="@+id/tvSize"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_cut" />

                <TextView
                    android:id="@+id/tvSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/size"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>
        </LinearLayout>

    </HorizontalScrollView>

    <!--    size-->
    <HorizontalScrollView
        android:id="@+id/vSize"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_130sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llSize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/_64sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/ivOriginal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_84sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/boder_size_uncheck"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:src="@drawable/ic_original" />

                <TextView
                    android:id="@+id/tvOriginal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/original"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_84sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/iv1_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_84sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/boder_size_uncheck"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:src="@drawable/ic_size" />

                <TextView
                    android:id="@+id/tv1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/size1_1"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_54sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/iv9_16"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_84sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/boder_size_uncheck"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:src="@drawable/ic_size" />

                <TextView
                    android:id="@+id/tv9_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/size9_16"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_64sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/iv4_5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_74sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/boder_size_uncheck"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:src="@drawable/ic_size" />

                <TextView
                    android:id="@+id/tv4_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/size4_5"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_84sdp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv16_9"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_54sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/boder_size_uncheck"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:src="@drawable/ic_size2" />

                <TextView
                    android:id="@+id/tv16_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/size16_9"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>