<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/trans">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivProject"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_105sdp"
        android:scaleType="centerCrop"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:riv_border_color="@color/gray_2"
        app:riv_border_width="0.5dp"
        app:riv_corner_radius="@dimen/_15sdp" />
</RelativeLayout>