<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@color/trans">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivEmoji"
        android:layout_width="@dimen/_84sdp"
        android:layout_height="@dimen/_84sdp"
        android:padding="@dimen/_5sdp"
        app:riv_corner_radius="@dimen/_8sdp" />
</RelativeLayout>