<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.splash.TipsActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlIndicator" />

    <RelativeLayout
        android:id="@+id/rlIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_40sdp">

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            app:dotsColor="@color/gray_2"
            app:dotsCornerRadius="@dimen/_6sdp"
            app:dotsSize="@dimen/_10sdp"
            app:dotsSpacing="@dimen/_4sdp"
            app:dotsWidthFactor="2.5"
            app:selectedDotColor="@color/green" />

        <TextView
            android:id="@+id/tvSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/green"
            android:textSize="@dimen/_15ssp" />
    </RelativeLayout>
</RelativeLayout>